# Backend + API Server Container
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy backend requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ ./backend/
COPY config/ ./config/
COPY frontend/api_server.py ./
COPY finlens.py ./

# Create data directory
RUN mkdir -p data

# Expose API port
EXPOSE 8083

# Default command runs the combined backend + API server
CMD ["python3", "finlens.py", "--docker-mode"]